#!/usr/bin/env ruby
# encoding: utf-8
# (c) 2012 Martin Kozák (martinkozak@martinkozak.net)

require "trollop"
require "hash-utils"
require "datasizes"
require "hashie/mash"

$:.push("../lib")
require "rb.sync/client"

###

# Options parsing
options = Trollop::options do
    version "rb.sync 1.0 (c) 2012 Martin Kozák (martinkozak@martinkozak.net)"
    banner <<-EOS
Usage:
    rb.sync [options] <source>+ <target>\n 
    EOS
    opt :blocksize, "Size of the base hashing block [bytes or K, M, G]", { :type => :string, :default => "1M" }
    opt :blockcount, "Number of blocks to transfer (applicable to single file transfers only)", { :type => :integer, :short => :c }
    opt :offset, "Block number from which start transfering the file content (applicable to single file transfers only)", { :type => :integer, :default => 0 }
    opt :compression, "Transfer compression type [xz, deflate, bzip]", { :type => :string, :default => "xz" }
    opt :"compression-level", "Transfer compression level [0 to 9]", { :type => :integer, :default => 6, :short => :l }
    opt :cut, "Will not place required file section to real position in remote file (applicable to single file transfers only)", { :default => false, :short => :t }
end

options[:blocksize] = Datasizes::to_bytes(options[:blocksize])
options[:compression] = options[:compression].to_sym

if ARGV.length < 2
    Trollop::die "at least one <source> and one <target> arguments required"
elsif not options[:compression].in? [:xz, :gzip, :bzip]
    Trollop::die :compression, "unsupported compression algorithm"
elsif options[:"compression-level"] > 10
    options[:"compression-level"] == 9
elsif options[:"compression-level"] < 0
    Trollop::die :"compression-level", "invalid compression level"
end

options = Hashie::Mash::new(options)

###

# TODO: temporary!
targets = Struct::new(:from, :to)::new
targets.from = ARGV[-2]
targets.to = ARGV[-1]

###
 
RbSync::Client::new(options, targets).dispatch!
